Filter 32 / Kernel 3
Hasil data :

- Konfigurasi: FILTERS=32, KERNEL_SIZE=3, EPOCHS=60, BATCH_SIZE=32, IMAGE_SIZE=150x150, L2_REG=0.000005
- Best epoch   : 54
- Best train acc: 91.53%
- Best val acc  : 89.65%
- class_indices: {'cats': 0, 'dogs': 1}
- cat_or_dog_1.jpg: prob=0.9571, pred=dogs
- cat_or_dog_2.jpg: prob=0.3464, pred=cats


Filter 32 / Kernel 5
Hasil data :

- Konfigurasi: FILTERS=32, KERNEL_SIZE=5, EPOCHS=25, BATCH_SIZE=32
- Best train acc: 90.82%
- Best val acc  : 78.80%
- class_indices: {'cats': 0, 'dogs': 1}
- cat_or_dog_1.jpg: prob=1.0000, pred=dogs
- cat_or_dog_2.jpg: prob=0.0139, pred=cats


Filter 64 / Kernel 3
Hasil data :

- Konfigurasi: FILTERS=64, KERNEL_SIZE=3, EPOCHS=25, BATCH_SIZE=32
- Best train acc: 90.55%
- Best val acc  : 79.75%
- class_indices: {'cats': 0, 'dogs': 1}
- cat_or_dog_1.jpg: prob=1.0000, pred=dogs
- cat_or_dog_2.jpg: prob=0.0075, pred=cats


Filter 64 / Kernel 5
Hasil data :

- Konfigurasi: FILTERS=64, KERNEL_SIZE=5, EPOCHS=25, BATCH_SIZE=32
- Best train acc: 89.71%
- Best val acc  : 75.50%
- class_indices: {'cats': 0, 'dogs': 1}
- cat_or_dog_1.jpg: prob=1.0000, pred=dogs
- cat_or_dog_2.jpg: prob=0.0076, pred=cats